<!DOCTYPE html>
<head>
    <style>
        body{
            display: block;
            height: 100%;
            width: 100%;
        }
        .loader {
            position: absolute;
            top: 45%;
            left: 45%;
            border: 20px solid #f3f3f3; /* Light grey */
            border-top: 20px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 140px;
            height: 140px;
            animation: spin 1.3s linear infinite;

        }

        .blury-backgound{
            height: 800px;
            width: 1500px;
            background-image: url("test.jpg");
        }
        @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        }

        #in{
            font-size: 100%; 
            height: 30px;
            width: 140px; 
            border: 20px;
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.2),inset 0 0 20px rgba(255, 0, 0, 0.4);
        }

        #in:focus{
            font-size: 100%; 
            height: 30px;
            width: 140px; 
            border: 20px;
            box-shadow: 0 0 20px rgba(94, 255, 0, 0.2),inset 0 0 20px rgba(94, 255, 0, 0.4);
        }

        #in:hover{
            font-size: 100%; 
            height: 30px;
            width: 140px; 
            border: 20px;
            box-shadow: 0 0 20px rgba(0, 4, 255, 0.2),inset 0 0 20px rgba(0, 4, 255, 0.4);
        }
    </style>
    <script src="jQuery.js"></script>
</head>
<body>
    <div class="blury-backgound">dwada</div>
    <div class="loader"></div>
    <script>
        document.getElementsByClassName("blury-backgound").css.style.filter="blur(10px)";
    </script>
    <input id="in"/>
</body>